[33mcommit 24999ece58d3e985a44b3ebacf65276fecd6c95b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: pgh0407 <qpwee123@gmail.com>
Date:   Wed Jul 9 16:54:47 2025 +0900

    sixth commit

[33mcommit 7f14afc49290126ae588963ad72edcf5514c44ee[m
Author: pgh0407 <qpwee123@gmail.com>
Date:   Wed Jul 9 16:48:33 2025 +0900

    test commit

[33mcommit 3238c5a53260ff5e6298e4f834ae089859257758[m[33m ([m[1;31morigin/main[m[33m)[m
Author: pgh0407 <qpwee123@gmail.com>
Date:   Wed Jul 9 16:45:08 2025 +0900

    forth commit

[33mcommit c7b6c158127f61d8f5d32064b82309f710c2736c[m
Author: pgh0407 <qpwee123@gmail.com>
Date:   Wed Jul 9 16:38:29 2025 +0900

    thrid commit

[33mcommit 466396b89de80e156a10b17a69ffec55edb04bef[m
Author: pgh0407 <qpwee123@gmail.com>
Date:   Wed Jul 9 16:37:46 2025 +0900

    thrid commit

[33mcommit b7fd00aea3bb80619cf97bfa3fd1b7fc1a36ce3e[m
Author: pgh0407 <qpwee123@gmail.com>
Date:   Wed Jul 9 16:36:18 2025 +0900

    second commit

[33mcommit 0677b8dbb095610216568f03c7ec96f3c70cff24[m
Author: pgh0407 <qpwee123@gmail.com>
Date:   Wed Jul 9 16:21:39 2025 +0900

    first commit
